@import "../../global.less";

.input-container {
  width: 300px;
  margin: 10px;
  box-sizing: border-box;
  position: relative;
  font: 1rem / 1.4375em sans-serif;
  letter-spacing: 0.00938em;
}

label {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translate(0, -50%);
  padding: 4px;
  color: hsl(0, 0%, 60%);
  font: inherit;
  pointer-events: none;

  &.input-type-standard {
    left: 4px;
  }
}

input {
  box-sizing: border-box;
  width: 100%;
  box-sizing: inherit;
  padding: 10px 14px 6px;
  font: inherit;
  outline: none;
  cursor: text;  

  // &:focus {
  //   border: 1.4px solid @primary-color;

  //   &+label {
  //     top: 0;
  //     color: @primary-color;
  //     font-size: .5rem;
  //     line-height: 1;
  //     background-color: white;
  //     transition: all .3s;
  //     // border: .5px dashed black;
  //   }
  // }

  &.input-type-outlined {
    border: .5px solid hsl(0, 0%, 70%);
    border-radius: 4px;

    &:hover {
      border-color: black;
    }

    &:focus {
      border: 1.4px solid @primary-color;
  
      &+label {
        top: 0;
        color: @primary-color;
        font-size: .5rem;
        line-height: 1;
        background-color: white;
        transition: top .25s, font-size .5s;
        // border: .5px dashed black;
      }
  
    }

  }

  &.input-type-filled {
    border: none;
    border-bottom: 1.5px solid hsl(0, 0%, 70%);
    border-radius: 4px 4px 0 0;
    background: hsl(0, 0%, 95%);

    &:hover {
      border-bottom-color: black;
    }

    &:focus {
      &+label {
        top: 0;
        color: @primary-color;
        font-size: .5rem;
        line-height: 1;
        border-radius: 4px;
        background-color: hsl(0, 0%, 95%);
        transition: top .25s, font-size .5s;
        // border: .5px dashed black;
      }
    }

    &:focus ~ div::before,
    &:focus ~ div::after {
      width: 50%;
      transition: width .4s;
    }
  }

  &.input-type-standard {
    padding-left: 4px;
    border: none;
    border-bottom: 1.5px solid hsl(0, 0%, 70%);

    &:hover {
      border-bottom-color: black;
    }

    &:focus {
      &+label {
        top: 0;
        color: @primary-color;
        font-size: .5rem;
        line-height: 1;
        border-radius: 4px;
        background-color: transparent;
        transition: top .25s, font-size .5s;
        // border: .5px dashed black;
      }
    }

    &:focus ~ div::before,
    &:focus ~ div::after {
      width: 50%;
      transition: width .4s;
    }
  }
}

.input-border-bottom {
  pointer-events: none;

  &::before,
  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    box-sizing: border-box;
    width: 0%;
    height: 1.8px;
    background: @primary-color;
  }

  &::before {
    right: 50%;
  }

  &::after {
    left: 50%;
  }
}