#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 0 0 10vh 0;
  height: 100vh;
  background: hsl(0, 0%, 100%);
}
